#language: pt

Funcionalidade: Login do usuario

  @home-valid
  Cenario: Validar elementos do Login
    Dado Que eu inicio a tela de home
    E Eu vejo o Titulo da minha tela
    E Eu vejo a lista de usuarios do git